Code/Desktop Client/MedInventus.DesktopClient/views/pages/BankAccPage.xaml

<Page x:Class="agkik.desktopclient.views.pages.BankAccPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
	  Title="Bank Account Page"
      xmlns:uc="clr-namespace:agkik.desktopclient.views.usercontrols" Initialized="Page_Initialized">


    <StackPanel>
        <DataGrid Name="dgAccounts" Background="AliceBlue" SelectionMode="Single" Height="350" Width="1000" HorizontalAlignment="Left"  IsReadOnly="True" AlternatingRowBackground="Beige" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=AccountNo}" Header="Account No"  FontWeight="Bold" Width="*" />
                <DataGridTextColumn Binding="{Binding Path=AccountName}" Header="Account Name" FontWeight="Bold" Width="*"/>
                <DataGridTextColumn Binding="{Binding Path=AccountType}" Header="Account Type" FontWeight="Bold" Width="*"/>
                <DataGridTextColumn Binding="{Binding Path=BankName}" Header="Bank Name" FontWeight="Bold" Width="*"/>
                <DataGridTextColumn Binding="{Binding Path=BankBranch}" Header="Bank Branch" FontWeight="Bold" Width="*"/>
                <DataGridTextColumn Binding="{Binding Path=BalanceAmount}" Header="Balance Amount" FontWeight="Bold" Width="*"/>
                <DataGridTextColumn Binding="{Binding Path=IsPrimaryAccount}" Header="Primary Account" FontWeight="Bold" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Height="20"></StackPanel>
        <TabControl Name="tcBankCash" Width="760" HorizontalAlignment="Left">
            <TabItem Header="_View/Update Existing Bank Accounts" Name="tiShowUpdateBankAccount" >
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                    <uc:BankAccountUserControl x:Name="selectedBankAccount" Background="#88AAAA" HorizontalAlignment="Left"></uc:BankAccountUserControl>
                    <Button Content="_Update" Name="btnUpdateAccount" Style="{StaticResource bigLightBlueButton}"></Button>
                </StackPanel>
            </TabItem>
            <TabItem Header="Add A _New Bank Account" Name="tiAddBankAccount">
                <StackPanel Orientation="Vertical" Background="White">
                    <uc:BankAccountUserControl x:Name="newBankAccount" Background="#88AA88" HorizontalAlignment="Left" ></uc:BankAccountUserControl>
                    <Button Content="_Add" Name="btnAddAccount" Style="{StaticResource bigLightBlueButton}"></Button>
                </StackPanel>
            </TabItem>
            <TabItem Header="_Record Account Transfer " Name="tiTransferFunds">
                <Grid Background="#228866">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Border Style="{StaticResource gridRowBorder}" Grid.ColumnSpan="3" Grid.Row="0" />
                    <Border Style="{StaticResource gridRowBorder}" Grid.ColumnSpan="3" Grid.Row="1" />
                    <Border Background="White" Grid.ColumnSpan="3" Grid.Row="2" />

                    <StackPanel Orientation="Horizontal" Height="60" Grid.ColumnSpan="4" >
                        <Label Name="lblAmount" FontWeight="Bold" Content="Transfer _Amount: " Target="{Binding ElementName=txtFromAccountNo}" Style="{StaticResource labelStyleBigger}" />
                        <TextBox Name="txtAmount" MaxLength="10" Style="{StaticResource textBoxStyleBigger}" Text="{Binding Path=AccountNo, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource validationErrorTemplate}" />
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" Grid.ColumnSpan="2">
                        <Label Name="lblFromAccountNo" Content="_From Account No: " Target="{Binding ElementName=txtFromAccountNo}" Style="{StaticResource labelStyleWide}"/>
                        <ComboBox x:Name="cboFromAccountNo" IsEditable="True" IsTextSearchEnabled="True" ItemsSource="{Binding Path=AccountList}" DisplayMemberPath="AccountName" SelectedItem="{Binding SelectedAccount}" Style="{StaticResource widerTypeAheadComboboxStyle}" Text="{Binding Path=NewAccountName, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource validationErrorTemplate}">
                            <ComboBox.Resources>
                                <Style TargetType="{x:Type TextBox}">
                                    <Setter Property="MaxLength" Value="20"></Setter>
                                </Style>
                            </ComboBox.Resources>
                        </ComboBox>
                        <TextBlock x:Name="tbSelectOrTypeFromAccount" Text="--Select or Type in From Account--" IsHitTestVisible="False" Foreground="Gray" Margin="-200,5,0,0" >
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Setters>
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </Style.Setters>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=cboFromAccountNo, Path=Text}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="3" Orientation="Horizontal">
                        <Label Name="lblToAccountNo" Content="_To Account No: " Target="{Binding ElementName=cboToAccountNo}" Style="{StaticResource labelStyleWide}"/>
                        <ComboBox x:Name="cboToAccountNo" IsEditable="True" IsTextSearchEnabled="True" ItemsSource="{Binding Path=AccountList}" DisplayMemberPath="AccountName" SelectedItem="{Binding SelectedAccount}" Style="{StaticResource widerTypeAheadComboboxStyle}" Text="{Binding Path=NewAccountName, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource validationErrorTemplate}">
                            <ComboBox.Resources>
                                <Style TargetType="{x:Type TextBox}">
                                    <Setter Property="MaxLength" Value="20"></Setter>
                                </Style>
                            </ComboBox.Resources>
                        </ComboBox>
                        <TextBlock x:Name="tbSelectOrTypeToAccount" Text="--Select or Type in To Account No--" IsHitTestVisible="False" Foreground="Gray" Margin="-200,5,0,0" >
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Setters>
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </Style.Setters>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=cboToAccountNo, Path=Text}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>
                    <Button Grid.Row="2" Grid.ColumnSpan="3" Name="btnTransfer" Content="_Transfer" Style="{StaticResource bigLightBlueButton}"></Button>
                </Grid>

            </TabItem>
        </TabControl>
    </StackPanel>
</Page>
