Code/agkik/agkik.desktopclient/views/usercontrols/APInvoiceListUserControl.xaml

<UserControl x:Class="agkik.desktopclient.views.usercontrols.APInvoiceListUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Background="Black" Width="400">
    <StackPanel>
        <Expander Header="Filter criteria" Foreground="White">
            <Grid Name="accountGrid" Margin="10,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Style="{StaticResource rowDefinition-small}" />
                    <RowDefinition Style="{StaticResource rowDefinition-small}" />
                    <RowDefinition Style="{StaticResource rowDefinition-small}" />
                    <RowDefinition Style="{StaticResource rowDefinition-small}" />
                </Grid.RowDefinitions>
                <Border Style="{StaticResource gridRowBorder}" Grid.Row="0" Grid.ColumnSpan="3" />
                <Border Style="{StaticResource gridRowBorder}" Grid.Row="1" Grid.ColumnSpan="3" />
                <Border Style="{StaticResource gridRowBorder}" Grid.Row="2" Grid.ColumnSpan="3" />
                <Border Style="{StaticResource gridRowBorder}" Grid.Row="3" Grid.ColumnSpan="3" />
                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Stretch" Style="{StaticResource stackPanelIndent-small}">
                    <Label Name="lblCategory" Content="_Category: " Target="{Binding ElementName=cboExpenseCategory}" Style="{StaticResource labelStyle-small}"/>
                    <ComboBox Name="cboExpenseCategory" IsEditable="True" IsTextSearchEnabled="True" ItemsSource="{Binding Path=ExpenseCategories}" Text="{Binding Path=Name, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource typeAheadCombobox-small}" Validation.ErrorTemplate="{StaticResource validationErrorTemplateBottom}" />
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Stretch" Style="{StaticResource stackPanelIndent-small}">
                    <Label Name="lblVendor" Content="_Vendor: " Target="{Binding ElementName=cboVendor}" Style="{StaticResource labelStyle-small}"/>
                    <ComboBox Name="cboVendor" IsEditable="True" IsTextSearchEnabled="True" ItemsSource="{Binding Path=VendorList}" Text="{Binding Path=Name, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource typeAheadCombobox-small}" Validation.ErrorTemplate="{StaticResource validationErrorTemplateBottom}" />
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Stretch" Style="{StaticResource stackPanelIndent-small}">
                    <Label Name="lblStartDate" Content="_Start Date: " Target="{Binding ElementName=dpStartDate}" Style="{StaticResource labelStyle-small}" />
                    <DatePicker Name="dpStartDate" Style="{StaticResource datePicker-small}" Text="{Binding Path=StartDate, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource validationErrorTemplate}" />
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Stretch" Style="{StaticResource stackPanelIndent-small}">
                    <Label Name="lblEndDate" Content="_End Date: " Target="{Binding ElementName=dpEndDate}" Style="{StaticResource labelStyle-small}" />
                    <DatePicker Name="dpEndDate" Style="{StaticResource datePicker-small}" Text="{Binding Path=EndDate, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource validationErrorTemplate}" />
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Stretch" Style="{StaticResource stackPanelIndent-small}">
                    <Label Name="lblJob" Content="_Job: " Target="{Binding ElementName=cboJob}" Style="{StaticResource labelStyle-small}" />
                    <ComboBox Name="cboJob" IsEditable="True" IsTextSearchEnabled="True" ItemsSource="{Binding Path=JobList}" Text="{Binding Path=Name, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource typeAheadCombobox-small}" Validation.ErrorTemplate="{StaticResource validationErrorTemplateBottom}" />
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Stretch" Style="{StaticResource stackPanelIndent-small}">
                    <Label Name="lblShowFilter" Content="_Showing: " Target="{Binding ElementName=cboShowFilter}" Style="{StaticResource labelStyle-small}" />
                    <ComboBox Name="cboShowFilter" IsEditable="True" IsTextSearchEnabled="True" ItemsSource="{Binding Path=FilterList}" Text="{Binding Path=Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource typeAheadCombobox-small}" />
                </StackPanel>
                <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" Orientation="Horizontal" HorizontalAlignment="Right" Style="{StaticResource stackPanelIndent-small}">
                    <Button Content="_Filter" Name="btnFilterInvoices" Style="{StaticResource button-small-blue}" Click="btnFilterInvoices_Click"></Button>
                </StackPanel>
            </Grid>
        </Expander>
        <Separator Height="10" />
        <DataGrid Name="dgAPInvoices" Background="AliceBlue" SelectionMode="Single" HeadersVisibility="Column" HorizontalAlignment="Left"  IsReadOnly="True" AlternatingRowBackground="Beige" AutoGenerateColumns="False" SelectionChanged="dgAPInvoices_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=idBankAccounts}" Header="Account Id"  FontWeight="Bold" Width="*" />
                <DataGridTextColumn Binding="{Binding Path=AccountName}" Header="Account Name" FontWeight="Bold" Width="*"/>
                <DataGridTextColumn Binding="{Binding Path=AccountNo}" Header="Account No"  FontWeight="Bold" Width="*" />
                <DataGridTextColumn Binding="{Binding Path=AccountType}" Header="Account Type" FontWeight="Bold" Width="*"/>
                <DataGridTextColumn Binding="{Binding Path=BankName}" Header="Bank Name" FontWeight="Bold" Width="*"/>
                <DataGridTextColumn Binding="{Binding Path=BankBranch}" Header="Bank Branch" FontWeight="Bold" Width="*"/>
                <DataGridTextColumn Binding="{Binding Path=AccountBalance}" Header="Balance Amount" FontWeight="Bold" Width="*"/>
                <DataGridTextColumn Binding="{Binding Path=IsPrimaryAccount}" Header="Primary Account" FontWeight="Bold" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</UserControl>
