Code/agkik/agkik.desktopclient/views/usercontrols/ContactDetails.xaml

<UserControl x:Class="agkik.desktopclient.views.usercontrols.ContactDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:agkik.desktopclient.viewmodels"
             mc:Ignorable="d" Background="Black">
    <!--<UserControl.Resources>
        <vm:ContactViewModel x:Key="contactVM"></vm:ContactViewModel>
    </UserControl.Resources>-->
    <StackPanel Orientation="Vertical" Margin="10,0,10,0">
        <Border Style="{StaticResource gridRowBorder}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Style="{StaticResource stackPanelIndent-big}">
                <Label Name="lblMobileNo" Content="_Mobile No: " Target="{Binding ElementName=txtMobileNo}" Style="{StaticResource labelStyleWide}"/>
                <Label Style="{StaticResource labelStyleWide}" Width="35">+91</Label>
                <TextBox Name="txtMobileNo" MaxLength="10" Style="{StaticResource textBox-medium}" Text="{Binding Path=MobileNo, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource validationErrorTemplateBottom}" Width="140" />
            </StackPanel>
        </Border>
        <Border Style="{StaticResource gridRowBorder}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Style="{StaticResource stackPanelIndent-big}">
                <Label Name="lblPhoneNo" Content="_Phone No: " Target="{Binding ElementName=txtStdCode}" Style="{StaticResource labelStyleWide}"/>
                <Label Style="{StaticResource labelStyleWide}" Width="35">+91</Label>
                <TextBox Name="txtPhoneNo" MaxLength="10" Style="{StaticResource textBox-medium}" Text="{Binding Path=PhoneNo, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource validationErrorTemplateBottom}" Width="140" />
            </StackPanel>
        </Border>
        <Border Style="{StaticResource gridRowBorder}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Style="{StaticResource stackPanelIndent-big}">
                <Label Name="lblEmail" Content="E_mail: " Target="{Binding ElementName=txtEmail}" Style="{StaticResource labelStyleWide}"/>
                <TextBox Name="txtEmail" Style="{StaticResource textBox-medium}" Text="{Binding Path=Email, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource validationErrorTemplateBottom}"/>
            </StackPanel>
        </Border>
        <Border Style="{StaticResource gridRowBorder}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Style="{StaticResource stackPanelIndent-big}">
                <Label Name="lblAltEmail" Content="_Alternate Email: " Target="{Binding ElementName=txtAltEmail}" Style="{StaticResource labelStyleWide}"/>
                <TextBox Name="txtAltEmail" Style="{StaticResource textBox-medium}" Text="{Binding Path=AltEmail, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource validationErrorTemplateBottom}"/>
            </StackPanel>
        </Border>
        <Border Style="{StaticResource gridRowBorder}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Style="{StaticResource stackPanelIndent-big}">
                <Label Name="lblFax" Content="_Fax: " Target="{Binding ElementName=txtFax}" Style="{StaticResource labelStyleWide}"/>
                <TextBox Name="txtFax" MaxLength="10" Style="{StaticResource textBox-medium}" Text="{Binding Path=Fax, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource validationErrorTemplateBottom}" Width="140" />
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>
