Code/agkik/agkik.desktopclient/views/usercontrols/MedicineStockUserControl.xaml

<UserControl x:Class="agkik.desktopclient.views.usercontrols.MedicineStockUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" xmlns:uc="clr-namespace:agkik.desktopclient.views.usercontrols"
             xmlns:ia="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:vm="clr-namespace:agkik.desktopclient.viewmodels" d:DesignHeight="194" d:DesignWidth="482">
    <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" Height="200">
        <StackPanel.Resources>
            <CollectionViewSource x:Key="vendorCollection" Source="{Binding Path=VendorList}"></CollectionViewSource>
        </StackPanel.Resources>
        <TextBlock>Existing vendors</TextBlock>
        <DataGrid Name="dgVendors" Background="AliceBlue" ItemsSource="{Binding Source={StaticResource vendorCollection}}" SelectionMode="Single" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=VendorId}" Header="VendorId"  FontWeight="Bold" Width="*"  />
                <DataGridTextColumn Binding="{Binding Path=FirstName}" Header="First Name" FontWeight="Bold" Width="*"/>
                <DataGridTextColumn Binding="{Binding Path=LastName}" Header="Last Name" FontWeight="Bold" Width="*"/>
                <DataGridTextColumn Binding="{Binding Path=CompanyName}" Header="Company Name" FontWeight="Bold" Width="*"/>
                <DataGridTextColumn Binding="{Binding Path=RegistrationDate}" Header="Registration Date" FontWeight="Bold" Width="*"/>
            </DataGrid.Columns>
            <ia:Interaction.Triggers>
                <ia:EventTrigger EventName="SelectionChanged">
                    <ia:InvokeCommandAction Command="{Binding SelectVendorCommand}" CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" />
                </ia:EventTrigger>
            </ia:Interaction.Triggers>
        </DataGrid>
    </StackPanel>
</UserControl>
