Code/agkik/agkik.desktopclient/views/usercontrols/PrivilageUserControl.xaml

<UserControl x:Class="agkik.desktopclient.views.usercontrols.PrivilageUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <DataGrid Name="dgAPInvoices" VerticalContentAlignment="Center" Background="AliceBlue" MinHeight="200" MaxHeight="550" SelectionMode="Single" HeadersVisibility="Column" HorizontalAlignment="Left" IsReadOnly="True" AlternatingRowBackground="Beige" AutoGenerateColumns="False"  ItemsSource="{Binding Path=InvoiceList}">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Height" Value="35"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=ClientName}" Header="Client"  FontWeight="Bold" Width="*" />
                <DataGridTextColumn Binding="{Binding Path=InvoiceNo}" Header="Invoice No" FontWeight="Bold" Width="*"/>
                <DataGridTemplateColumn Header="Payment">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Center" FontWeight="Bold">
                        <TextBlock.Style>
                            <Style>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsPaid}" Value="true">
                                        <Setter Property="TextBlock.Text" Value="{Binding Path=PaymentDate, StringFormat=Received on: \{0:dd/MM/yyyy\}}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=IsPaid}" Value="false">
                                        <Setter Property="TextBlock.Foreground" Value="Red" />
                                        <Setter Property="TextBlock.Text" Value="{Binding Path=DueDate, StringFormat=Due on: \{0:dd/MM/yyyy\}}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Path=Amount}" Header="Amount" FontWeight="Bold" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</UserControl>
