Code/agkik/agkik.desktopclient/views/usercontrols/UserUserControl.xaml

<UserControl x:Class="agkik.desktopclient.views.usercontrols.UserUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:uc="clr-namespace:agkik.desktopclient.views.usercontrols"
             xmlns:vm="clr-namespace:agkik.desktopclient.viewmodels">
    <StackPanel>
        <AdornerDecorator>
            <WrapPanel>
                <GroupBox  Background="#FFFFDD" Style="{StaticResource groupbox}">
                    <GroupBox.Header>
                        <TextBlock Text="Basic Details" Style="{StaticResource ucHeaderBoldStyle}"></TextBlock>
                    </GroupBox.Header>
                    <StackPanel Orientation="Vertical" Background="#88AAAA" Width="383" VerticalAlignment="Top">
                        <Border Style="{StaticResource gridRowBorder}">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Style="{StaticResource stackPanelIndent-big}">
                                <Label Name="lblUserId" Content="_User Id: " Target="{Binding ElementName=txtUserId}" Style="{StaticResource labelStyleWide}"/>
                                <TextBox Name="txtUserId" MaxLength="45" Style="{StaticResource textBox-medium}" Text="{Binding Path=UserId, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource validationErrorTemplateBottom}" />
                            </StackPanel>
                        </Border>
                        <Border Style="{StaticResource gridRowBorder}">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Style="{StaticResource stackPanelIndent-big}">
                                <Label Name="lblFirstName" Content="_First Name: " Target="{Binding ElementName=txtFirstName}" Style="{StaticResource labelStyleWide}"/>
                                <TextBox Name="txtFirstName" MaxLength="45" Style="{StaticResource textBox-medium}" Text="{Binding Path=FirstName, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource validationErrorTemplateBottom}" />
                            </StackPanel>
                        </Border>
                        <Border Style="{StaticResource gridRowBorder}">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Style="{StaticResource stackPanelIndent-big}">
                                <Label Name="lblLastName" Content="_Last Name: " Target="{Binding ElementName=txtLastName}" Style="{StaticResource labelStyleWide}" />
                                <TextBox Name="txtLastName" MaxLength="45" Style="{StaticResource textBox-medium}" Text="{Binding Path=LastName, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource validationErrorTemplateBottom}" />
                            </StackPanel>
                        </Border>
                        <Border Style="{StaticResource gridRowBorder}">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Style="{StaticResource stackPanelIndent-big}">
                                <Label Name="lblRole" Content="Role: " Target="{Binding ElementName=cboRole}" Style="{StaticResource labelStyleWide}"/>
                                <ComboBox Name="cboRole" IsEditable="True" IsTextSearchEnabled="True" ItemsSource="{Binding Path=Roles}" Text="{Binding Path=Name, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource typeAheadCombobox-big-wide}" Validation.ErrorTemplate="{StaticResource validationErrorTemplateBottom}" />
                            </StackPanel>
                        </Border>
                        <Border Style="{StaticResource gridRowBorder}">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Style="{StaticResource stackPanelIndent-notes}">
                                <Label Name="lblUserNotes" HorizontalAlignment="Left" Content="_Notes: " Target="{Binding ElementName=txtUserNotes}" Style="{StaticResource labelStyleWide}"/>
                                <TextBox Name="txtUserNotes" HorizontalAlignment="Left" MaxLength="200" Style="{StaticResource textBoxStyleNotes}" Text="{Binding Path=Notes, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource validationErrorTemplateBottom}" />
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </GroupBox>
                <GroupBox Style="{StaticResource groupbox}">
                    <GroupBox.Header>
                        <TextBlock Text="Address" Style="{StaticResource ucHeaderBoldStyle}"></TextBlock>
                    </GroupBox.Header>
                    <uc:Address x:Name="UserAddress" Background="#88AAAA"  DataContext="{Binding PrimaryAddress}"></uc:Address>
                </GroupBox>
                <GroupBox Style="{StaticResource groupbox}">
                    <GroupBox.Header>
                        <TextBlock Text="Contact Details" Style="{StaticResource ucHeaderBoldStyle}"></TextBlock>
                    </GroupBox.Header>
                    <uc:ContactDetails x:Name="UserContact" Background="#88AAAA" DataContext="{Binding Contact}"></uc:ContactDetails>
                </GroupBox>
            </WrapPanel>
        </AdornerDecorator>
    </StackPanel>
</UserControl>
