Code/agkik/agkik.desktopclient/views/pages/IncomeCategoryPage.xaml

<Page x:Class="agkik.desktopclient.views.pages.IncomeCategoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:vm="clr-namespace:agkik.desktopclient.viewmodels.demo"
      mc:Ignorable="d" Title="IncomeCategoryPage" xmlns:uc="clr-namespace:agkik.desktopclient.views.usercontrols">

    <StackPanel>
        <StackPanel.Resources>
            <vm:DemoIncomeCategoryVM x:Key="incomeCategoryVM"></vm:DemoIncomeCategoryVM>
            <vm:DemoNonInvoicedIncomeCategoryVM x:Key="noninvoicedIncomeCategoryVM"></vm:DemoNonInvoicedIncomeCategoryVM>
        </StackPanel.Resources>
        <TabControl>
            <TabItem Header="Invoiced" Name="tiInvoiced" Height="37.96" VerticalAlignment="Bottom" >
                <uc:CategoriesUserControl HeaderName="Manage Income Categories (Invoiced)" DataContext="{Binding Source={StaticResource incomeCategoryVM}}"></uc:CategoriesUserControl>
            </TabItem>
            <TabItem Header="Non Invoiced" Name="tiNonInvoiced" Height="37.96" VerticalAlignment="Bottom" >
                <uc:CategoriesUserControl HeaderName="Manage Income Categories (Non-Invoiced)" DataContext="{Binding Source={StaticResource noninvoicedIncomeCategoryVM}}"></uc:CategoriesUserControl>
            </TabItem>
        </TabControl>
        
    </StackPanel>
</Page>
