Code/agkik/agkik.desktopclient/views/pages/InventoryPage.xaml

<Page x:Class="agkik.desktopclient.views.pages.InventoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" Title="Inventory Page"
      xmlns:vm="clr-namespace:agkik.desktopclient.viewmodels"
      xmlns:ia="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:uc="clr-namespace:agkik.desktopclient.views.usercontrols">
    <DockPanel>
        <DockPanel.Resources>
            <vm:InventoryViewModel x:Key="inventoryVM"></vm:InventoryViewModel>
        </DockPanel.Resources>
        <StackPanel Orientation="Vertical" DockPanel.Dock="Left" Margin="0,0,10,0">
            <Button Name="btnSelectAddVendor">
                <Button.Template>
                    <ControlTemplate>
                        <Border HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource menuButtonBGStyle}">
                            <Image Source="../../Media/Inventory.gif" Style="{StaticResource menuButtonStyle}" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <TextBlock>Add Medicide</TextBlock>
        </StackPanel>

        <TabControl Name="tcInventory" DockPanel.Dock="Right" DataContext="{Binding Source={StaticResource inventoryVM}}">
            <TabItem Header="View/Update Existing Medicine" Name="tiShowMeds">
                <StackPanel Orientation="Vertical">
                    <StackPanel.Resources>
                        <CollectionViewSource x:Key="medCollection" Source="{Binding Path=MedicineList}"></CollectionViewSource>
                    </StackPanel.Resources>
                    <DataGrid Name="dgMeds" Background="AliceBlue" ItemsSource="{Binding Source={StaticResource medCollection}}" SelectionMode="Single" Height="200" IsReadOnly="True" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=MedicineId}" Header="Medicine Id"  FontWeight="Bold" Width="*"  />
                            <DataGridTextColumn Binding="{Binding Path=MedicineName}" Header="Medicine Name" FontWeight="Bold" Width="*"/>
                            <DataGridTextColumn Binding="{Binding Path=GenericName}" Header="Generic Name" FontWeight="Bold" Width="*"/>
                            <DataGridTextColumn Binding="{Binding Path=IsRetail}" Header="Is Retail?" FontWeight="Bold" Width="*"/>
                            <DataGridTextColumn Binding="{Binding Path=IsH1}" Header="IsH1 Drug" FontWeight="Bold" Width="*"/>
                            <DataGridTextColumn Binding="{Binding Path=QuantityAlert}" Header="Alert quantity" FontWeight="Bold" Width="*"/>
                            <DataGridTextColumn Binding="{Binding Path=QuantityAlertDays}" Header="Alert before (days)" FontWeight="Bold" Width="*"/>

                        </DataGrid.Columns>
                        <ia:Interaction.Triggers>
                            <ia:EventTrigger EventName="SelectionChanged">
                                <ia:InvokeCommandAction Command="{Binding SelectMedicineCommand}" CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" />
                            </ia:EventTrigger>
                        </ia:Interaction.Triggers>
                    </DataGrid>
                    <CheckBox Name="chkEditDetails" Content="Edit Details" FontSize="15" FontWeight="Bold"/>
                    <uc:MedicineUserControl x:Name="selectedMedicine" Background="Beige" DataContext="{Binding Path=SelectedMedicineVM}" IsEnabled="{Binding ElementName=chkEditDetails, Path=IsChecked}"></uc:MedicineUserControl>
                    <Button Name="btnUpdateMedicine" Content="Update Medicine" HorizontalAlignment="Left" Height="auto" Width="auto" Command="{Binding Path=UpdateMedicineCommand}" IsEnabled="{Binding ElementName=chkEditDetails, Path=IsChecked}" />
                </StackPanel>
            </TabItem>
            <TabItem Header="Add Medicine" Name="tiAddMeds">
                <AdornerDecorator>
                    <StackPanel>
                        <uc:MedicineUserControl x:Name="newMedicine" Background="AliceBlue" DataContext="{Binding Path=MedicineVM}"></uc:MedicineUserControl>
                        <Expander IsExpanded="{Binding Path=ShowAltAddress}" Margin="2,0,0,2">
                            <Expander.Header>
                                <TextBlock FontStyle="Italic" FontSize="14">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Text" Value="Click here to add vendor(s)/supplier(s) for this Medicine" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Expander, AncestorLevel=1}, Path=IsExpanded}" Value="True">
                                                    <Setter Property="Text" Value="Collapse" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Expander.Header>

                            <AdornerDecorator>
                                
                            </AdornerDecorator>
                        </Expander>
                        <Button Name="btnAddNewMedicine" Content="Add New Medicine" HorizontalAlignment="Left" Height="auto" Width="auto" Command="{Binding Path=AddMedicineCommand}" />
                    </StackPanel>
                </AdornerDecorator>
            </TabItem>
            <TabItem Header="Add/Update Unit of Measure" Name="tiAddUOM">
                <AdornerDecorator>
                    <StackPanel>
                        <uc:Uom x:Name="newUom" Background="AliceBlue" DataContext="{Binding Path=MedicineVM.UomVM}" IsEditable="True"></uc:Uom>
                    </StackPanel>
                </AdornerDecorator>
            </TabItem>
            
            <TabItem Header="View/Update Medicine Suppliers" Name="tiAddUpdateMedSuppliers">
                <StackPanel Orientation="Vertical">
                    <StackPanel.Resources>
                        <CollectionViewSource x:Key="medCollection" Source="{Binding Path=MedicineList}"></CollectionViewSource>
                        <CollectionViewSource x:Key="supplierCollection" Source="{Binding Path=SupplierList}"></CollectionViewSource>
                    </StackPanel.Resources>
                    <DataGrid Name="dgMeds_Suppliers" Background="AliceBlue" ItemsSource="{Binding Source={StaticResource medCollection}}" SelectionMode="Single" Height="200" IsReadOnly="True" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=MedicineId}" Header="Medicine Id"  FontWeight="Bold" Width="*"  />
                            <DataGridTextColumn Binding="{Binding Path=MedicineName}" Header="Medicine Name" FontWeight="Bold" Width="*"/>
                            <DataGridTextColumn Binding="{Binding Path=GenericName}" Header="Generic Name" FontWeight="Bold" Width="*"/>
                            <DataGridTextColumn Binding="{Binding Path=IsRetail}" Header="Is Retail?" FontWeight="Bold" Width="*"/>
                            <DataGridTextColumn Binding="{Binding Path=IsH1}" Header="IsH1 Drug" FontWeight="Bold" Width="*"/>
                            <DataGridTextColumn Binding="{Binding Path=QuantityAlert}" Header="Alert quantity" FontWeight="Bold" Width="*"/>
                            <DataGridTextColumn Binding="{Binding Path=QuantityAlertDays}" Header="Alert before (days)" FontWeight="Bold" Width="*"/>
                        </DataGrid.Columns>
                        <ia:Interaction.Triggers>
                            <ia:EventTrigger EventName="SelectionChanged">
                                <ia:InvokeCommandAction Command="{Binding GetSuppliersForMedicineCommand}" CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" />
                            </ia:EventTrigger>
                        </ia:Interaction.Triggers>
                    </DataGrid>
                    <Button Name="btnAddNewSupplier" Content="+ Add New Supplier" Margin="10" HorizontalAlignment="Left" Height="auto" Width="121" Click="btnAddNewSupplier_Click" />
                    <TextBlock Name="tbSuppliers" Text="Existing Suppliers" Style="{StaticResource ucHeaderBoldStyle}"></TextBlock>
                    <DataGrid Name="dgSuppliers" Background="AliceBlue" ItemsSource="{Binding Source={StaticResource supplierCollection}}" SelectionMode="Single" Height="200" IsReadOnly="True" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=VendorId}" Header="VendorId"  FontWeight="Bold" Width="*"  />
                            <DataGridTextColumn Binding="{Binding Path=FirstName}" Header="First Name" FontWeight="Bold" Width="*"/>
                            <DataGridTextColumn Binding="{Binding Path=LastName}" Header="Last Name" FontWeight="Bold" Width="*"/>
                            <DataGridTextColumn Binding="{Binding Path=CompanyName}" Header="Company Name" FontWeight="Bold" Width="*"/>
                            <DataGridTextColumn Binding="{Binding Path=RegistrationDate}" Header="Registration Date" FontWeight="Bold" Width="*"/>
                        </DataGrid.Columns>
                        <ia:Interaction.Triggers>
                            <ia:EventTrigger EventName="SelectionChanged">
                                <ia:InvokeCommandAction Command="{Binding GetMedicineStockCommand}" CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" />
                            </ia:EventTrigger>
                        </ia:Interaction.Triggers>
                    </DataGrid>
                    <TextBlock Name="tbSuppliersStockDetails" Text="Stock Details for" Style="{StaticResource ucHeaderBoldStyle}"></TextBlock>
                    <uc:VendorMedicineUserControl></uc:VendorMedicineUserControl>
                    <Button Name="btnUpdateSuppliers" Content="Update Medicine Stock" HorizontalAlignment="Left" Height="auto" Width="auto" Command="{Binding Path=UpdateMedicineStockCommand}" />
                </StackPanel>
            </TabItem>
            
        </TabControl>
    </DockPanel>
</Page>
