Code/agkik/agkik.desktopclient/views/Container.xaml

<Window x:Class="agkik.desktopclient.views.Container"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Agkik" Width="700" WindowState="Maximized" Icon="../Media/icon.png" Closing="Window_Closing" MinHeight="450" MinWidth="900">
    <DockPanel>
        <StackPanel Orientation="Vertical" DockPanel.Dock="Top">
            <Menu IsMainMenu="True" HorizontalAlignment="Stretch">
                <MenuItem Header="_File" >
                    <MenuItem Header="_Import Inventory..."/>
                    <MenuItem Header="_Import Customer..."/>
                    <MenuItem Header="_Import Invoice..."/>
                    <MenuItem Header="_Import Vendor..."/>
                    <Separator />
                    <MenuItem Header="_Export Invoice..."/>
                    <MenuItem Header="_Export Total Profit Report..."/>
                    <MenuItem Header="_Export Inventory..."/>
                    <MenuItem Header="_Export Customer..."/>
                    <MenuItem Header="_Export Customer Report by Item..."/>
                    <MenuItem Header="_Export Vendor..." />
                    <Separator />
                    <MenuItem Header="_Backup Database" />
                    <Separator />
                    <MenuItem Header="_Print" />
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>

                <!--<MenuItem Header="_Edit" >
                    <MenuItem Header="_Undo" Command="Undo"/>
                    <Separator />
                    <MenuItem Header="_Cut" Command="Cut"/>
                    <MenuItem Header="_Copy" Command="Copy"/>
                    <MenuItem Header="_Paste" Command="Paste"/>
                    <Separator />
                    <MenuItem Header="_Select All" Command="SelectAll"/>
                </MenuItem>-->

                <MenuItem Header="_Income" >
                    <MenuItem Header="_Invoice History"/>
                    <MenuItem Header="_New Invoice..." />
                    <MenuItem Header="_Find Invoice..." />
                    <Separator />
                    <MenuItem Header="_New Quote..." />
                    <MenuItem Header="_View Quotes..." />
                    <Separator />
                    <MenuItem Header="_Income Categories...">
                        <MenuItem Header="_Invoiced" Click="menuIncomeCategory_Click" />
                        <MenuItem Header="_Non - Invoiced" Click="menuNonInvoiceIncomeCategory_Click"  />
                    </MenuItem>
                </MenuItem>

                <MenuItem Header="_Expenses" >
                    <MenuItem Header="_Add an expense..." />
                    <MenuItem Header="_View Inventory" />
                    <MenuItem Header="_View Item Groups" />
                    <MenuItem Header="_Find Item..." />
                    <Separator />
                    <MenuItem Header="Manage _Expense Categories..." Click="menuExpenseCategory_Click" />
                </MenuItem>

                <MenuItem Header="_Clients" >
                    <MenuItem Header="_View Clients" />
                    <MenuItem Header="_Add Clients"/>
                    <MenuItem Header="_Find Customer..."/>
                </MenuItem>

                <MenuItem Header="_Vendors" >
                    <MenuItem Header="_View Vendors" />
                    <MenuItem Header="_Add Vendor..." />
                    <MenuItem Header="_Find Vendor..." />
                    <Separator />
                    <MenuItem Header="_New PO..." />
                    <MenuItem Header="_New Reorder..." />
                    <MenuItem Header="_Show Reorder..." />
                    <MenuItem Header="_Receive Order..." />
                </MenuItem>
                <MenuItem Header="_Inventory" >
                    <MenuItem Header="_View Inventory" />
                    <MenuItem Header="_View Item Groups" />
                    <MenuItem Header="_Add Item..." />
                    <MenuItem Header="_Find Item..." />
                    <Separator />
                    <MenuItem Header="_Receive Stock..." />
                    <MenuItem Header="_Reduce Stock..."  />
                    <MenuItem Header="_Transfer Stock..." />
                    <MenuItem Header="_Stock Count..." />
                </MenuItem>
                <MenuItem Header="_Reports" >
                    <MenuItem Header="_Purchase Report..." />
                    <MenuItem Header="_Sales Report..." />
                    <MenuItem Header="_Invoicing Report..." />
                    <MenuItem Header="_Itemwise Stock Report..." />
                    <MenuItem Header="_Transaction Report..." />
                    <MenuItem Header="_Credit Report..." />
                    <MenuItem Header="_Customer Outstanding Report..." />
                </MenuItem>

                <MenuItem Header="_Configure" >
                    <MenuItem Header="_Configuretion Wizard"/>
                    <Separator />
                    <MenuItem Header="_Item Location and Ware Houses..." />
                    <MenuItem Header="_Item Category..." />
                    <MenuItem Header="_Payment Methods..." />

                </MenuItem>

                <MenuItem Header="_Help" />
            </Menu>
        </StackPanel>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" DockPanel.Dock="Left" DataContext="{Binding Source={StaticResource loginVM}}" Width="199.693" Background="#FFC1CCDB">
            <StackPanel HorizontalAlignment="Left"  Orientation="Horizontal" Margin="1,1,10,1">
                <TextBlock Text="Welcome " RenderTransformOrigin="-0.653,0.715"></TextBlock>
                <TextBlock Text="{Binding Source={StaticResource loginVM}, Path=CurrentUser.FirstName}" FontWeight="DemiBold"></TextBlock>
            </StackPanel>
            <RadioButton GroupName="leftNavButtonGroup" Name="btnManageBankAccount" Width="Auto" Checked="btnManageBankAccount_Checked">
                <RadioButton.Template>
                    <ControlTemplate>
                        <Border  VerticalAlignment="Center" Style="{StaticResource menuButtonBGStyle}">
                            <StackPanel>
                                <Image Source="../Media/cash.ico" />
                                <Label Target="{Binding ElementName=btnManageBankAccount}" Content="_Bank/Cash"></Label>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </RadioButton.Template>
            </RadioButton>
            <RadioButton GroupName="leftNavButtonGroup" Name="buttonShowInvoice" Width="Auto" Checked="buttonShowInvoice_Checked">
                <RadioButton.Template>
                    <ControlTemplate>
                        <Border  VerticalAlignment="Center"  Style="{StaticResource menuButtonBGStyle}">
                            <StackPanel>
                                <Image Source="../Media/Show_Invoice.gif" />
                                <Label>Invoices</Label>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </RadioButton.Template>
            </RadioButton>
            <RadioButton GroupName="leftNavButtonGroup" Name="btnExpenses" Width="Auto" Checked="buttonShowInvoice_Checked">
                <RadioButton.Template>
                    <ControlTemplate>
                        <Border  VerticalAlignment="Center"  Style="{StaticResource menuButtonBGStyle}">
                            <StackPanel>
                                <Image Source="../Media/expense.jpg" />
                                <Label>Expenses</Label>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </RadioButton.Template>
            </RadioButton>
            <RadioButton GroupName="leftNavButtonGroup" Name="btnManageClients" Width="Auto" Checked="btnManageClients_Checked">
                <RadioButton.Template>
                    <ControlTemplate>
                        <Border Style="{StaticResource menuButtonBGStyle}" VerticalAlignment="Center">
                            <StackPanel>
                                <Image Source="../Media/Customer.png" />
                                <Label Content="Clients" />
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </RadioButton.Template>
            </RadioButton>
            <RadioButton GroupName="leftNavButtonGroup" Name="btnManageVendors" Width="Auto" Checked="btnManageVendors_Checked">
                <RadioButton.Template>
                    <ControlTemplate>
                        <Border  VerticalAlignment="Center" Style="{StaticResource menuButtonBGStyle}">
                            <StackPanel>
                                <Image Source="../Media/supplier.png"  />
                                <Label>Vendors</Label>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </RadioButton.Template>
            </RadioButton>
            <RadioButton GroupName="leftNavButtonGroup" Name="buttonInventory" Width="Auto">
                <RadioButton.Template>
                    <ControlTemplate>
                        <Border  VerticalAlignment="Center" Style="{StaticResource menuButtonBGStyle}">
                            <StackPanel>
                                <Image Source="../Media/Inventory.gif"  />
                                <Label>Inventory</Label>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </RadioButton.Template>
            </RadioButton>
            
            <RadioButton GroupName="leftNavButtonGroup" Name="buttonReports" Width="Auto"  >
                <RadioButton.Template>
                    <ControlTemplate>
                        <Border  VerticalAlignment="Center" Style="{StaticResource menuButtonBGStyle}">
                            <StackPanel>
                                <Image Source="../Media/Reports.gif"  />
                                <Label>Reports</Label>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </RadioButton.Template>
            </RadioButton>
            <RadioButton GroupName="leftNavButtonGroup" Name="buttonUserProfile" Width="Auto"  >
                <RadioButton.Template>
                    <ControlTemplate>
                        <Border  VerticalAlignment="Center" Style="{StaticResource menuButtonBGStyle}">
                            <StackPanel>
                                <Image Source="../Media/search.gif"  />
                                <Label>User Profile</Label>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </RadioButton.Template>
            </RadioButton>
            <RadioButton GroupName="leftNavButtonGroup" Name="btnManage" Click="btnManage_Click" Visibility="{Binding Path=IsAdmin, Converter={StaticResource booleanToVisibilityConverter}}" Width="Auto">
                <RadioButton.Template>
                    <ControlTemplate>
                        <Border  VerticalAlignment="Center" Style="{StaticResource menuButtonBGStyle}">
                            <StackPanel>
                                <Image Source="../Media/Manage.gif"  />
                                <Label>Management</Label>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </RadioButton.Template>
            </RadioButton>
            <RadioButton GroupName="leftNavButtonGroup" Name="buttonLogout" Click="buttonLogout_Click" Width="Auto">
                <RadioButton.Template>
                    <ControlTemplate>
                        <Border  VerticalAlignment="Center" Style="{StaticResource menuButtonBGStyle}">
                            <StackPanel>
                                <Image Source="../Media/Logout.gif"  />
                                <Label>Logout</Label>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </RadioButton.Template>
            </RadioButton>
        </StackPanel>
        <ScrollViewer DockPanel.Dock="Right" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" >
            <Frame x:Name="frmContent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </ScrollViewer>

    </DockPanel>
</Window>
