Code/Desktop Client/MedInventus.DesktopClient/views/usercontrols/MedicineUserControl.xaml

<UserControl x:Class="agkik.desktopclient.views.usercontrols.MedicineUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:uc="clr-namespace:agkik.desktopclient.views.usercontrols">
    <StackPanel Orientation="Vertical">
        <StackPanel.Resources>
            <system:Boolean x:Key="True">True</system:Boolean>
            <system:Boolean x:Key="False">False</system:Boolean>
        </StackPanel.Resources>
        <TextBlock Name="tbMedDetails" Text="Medicine Details" Style="{StaticResource ucHeaderBoldStyle}"></TextBlock>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Style="{StaticResource stackPanelIndent}">
            <Label Name="lblMedName" Content="_Medicine Name: " Style="{StaticResource labelStyleWide}" Target="{Binding ElementName=txtMedName}"/>
            <TextBox Name="txtMedName" MaxLength="100" Style="{StaticResource textBoxStyle}" Text="{Binding Path=NewMedicine.MedicineName, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource validationErrorTemplate}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Style="{StaticResource stackPanelIndent}">
            <Label Name="lblMedGenName" Content="_Generic Name: " Style="{StaticResource labelStyleWide}" Target="{Binding ElementName=txtMedGenName}"/>
            <TextBox Name="txtMedGenName" MaxLength="100" Style="{StaticResource textBoxStyle}" Text="{Binding Path=NewMedicine.GenericName, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource validationErrorTemplate}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Style="{StaticResource stackPanelIndent}" Margin="-1,0,0,0">
            <uc:Uom x:Name="uom" DataContext="{Binding Path=UomVM}" IsEditable="False"></uc:Uom>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Style="{StaticResource stackPanelIndent}">
            <Label Name="lblQuantityAlertDays" Content="_Alert Before: " Style="{StaticResource labelStyleWide}" Target="{Binding ElementName=txtQuantityAlertDays}"/>
            <TextBox Name="txtQuantityAlertDays" MaxLength="3" Width="40" Style="{StaticResource textBoxStyle}" PreviewTextInput="DisableNonNumericValue" Text="{Binding Path=NewMedicine.QuantityAlert, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource validationErrorTemplateOnlyHighlight}" />
            <TextBlock Text=" Day(s), if Quantity is below: " />
            <TextBox Name="txtQuantityAlert" MaxLength="3" Width="40" Style="{StaticResource textBoxStyle}" PreviewTextInput="DisableNonNumericValue" Text="{Binding Path=NewMedicine.QuantityAlertDays, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource validationErrorTemplate}" />
            <TextBlock Text=" " />
            <TextBlock Text="{Binding ElementName=cboUOM, Path=Text}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Style="{StaticResource stackPanelIndent}">
            <Label Name="lblIsRetail" Content="Can this be sold in retail? : " Style="{StaticResource labelStyleWide}" Target="{Binding ElementName=rbRetailYes}"/>
            <RadioButton GroupName="retail" Name="rbRetailYes" Content="Yes" IsChecked="{Binding Path=NewMedicine.IsRetail, Mode=TwoWay, Converter={StaticResource radioBtnConverter}, ConverterParameter={StaticResource True}}"></RadioButton>
            <RadioButton GroupName="retail" Name="rbRetailNo" Content="No" Margin="10,0,0,0" IsChecked="{Binding Path=NewMedicine.IsRetail, Mode=TwoWay, Converter={StaticResource radioBtnConverter}, ConverterParameter={StaticResource False}}"></RadioButton>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Style="{StaticResource stackPanelIndent}">
            <Label Name="lblIsH1" Content="Is this a _H1 Drug? : " Style="{StaticResource labelStyleWide}" Target="{Binding ElementName=rbH1No}"/>
            <RadioButton GroupName="h1" Name="rbH1Yes" Content="Yes" IsChecked="{Binding Path=NewMedicine.IsH1, Mode=TwoWay, Converter={StaticResource radioBtnConverter}, ConverterParameter={StaticResource True}}"></RadioButton>
            <RadioButton GroupName="h1" Name="rbH1No" Content="No" Margin="10,0,0,0" IsChecked="{Binding Path=NewMedicine.IsH1, Mode=TwoWay, Converter={StaticResource radioBtnConverter}, ConverterParameter={StaticResource False}}"></RadioButton>
        </StackPanel>
        <Separator Height="5" />
    </StackPanel>
</UserControl>
