Code/agkik/agkik.desktopclient/views/popups/MainCategoryPopup.xaml

<Window x:Class="agkik.desktopclient.views.popups.MainCategoryPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" ResizeMode="NoResize"
        Title="Main Category Popup"  WindowStartupLocation="CenterScreen" WindowStyle="None" Height="350" Width="400">
    <Canvas MouseDown="Canvas_MouseDown">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Height="350" Width="400" Background="#88AAAA">
            <DockPanel  Height="45" Style="{StaticResource popupHeader}">
                <Label Name="lblHeader" Content="New Main Category" Style="{StaticResource labelStylePopupHeader}"></Label>
                <StackPanel Width="Auto" HorizontalAlignment="Stretch">
                    <Button IsCancel="True" HorizontalAlignment="Right" Style="{StaticResource appSmallButtonStyle}" ToolTip="Close" >
                        <Button.Template>
                            <ControlTemplate>
                                <Border>
                                    <Image Source="/agkik.desktopclient;component/media/close.png" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </DockPanel>
            <Label Name="lblCategoryName" Content="Category _Name: " Target="{Binding ElementName=txtAccountName}" Style="{StaticResource labelStyleWide}" HorizontalAlignment="Left"/>
            <TextBox Name="txtCategoryName" MaxLength="100"  Style="{StaticResource textBoxStyleWider}" Width="262" />
            <Label Name="lblCategoryDescription" Content="_Description: " Target="{Binding ElementName=txtAccountName}" Style="{StaticResource labelStyleWide}" HorizontalAlignment="Left"/>
            <TextBox Name="txtCategoryDescription" MaxLength="100"  Style="{StaticResource textBoxStyleWider}" Height="110" Width="266" />
            <StackPanel Height="60" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button IsDefault="True" Name="btnDialogOk" Margin="10" Click="btnDialogOk_Click" MinWidth="60" Height="28">_Ok</Button>
                <Button IsCancel="True" HorizontalAlignment="Right" Margin="10" Click="btnDialogOk_Click" MinWidth="60" Height="28">_Cancel</Button>
            </StackPanel>
        </StackPanel>
    </Canvas>
</Window>
