Code/agkik/agkik.desktopclient/views/popups/SubCategoryPopup.xaml

<Window x:Class="agkik.desktopclient.views.popups.SubCategoryPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" ResizeMode="NoResize"
        Title="Sub Category Popup" Height="410" Width="400" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Canvas MouseDown="Canvas_MouseDown" Loaded="Canvas_Loaded">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Background="#88AAAA" Height="410" Width="400">
            <DockPanel  Height="45" Style="{StaticResource popupHeader}">
                <Label Name="lblHeader" Content="New Sub Category" Style="{StaticResource labelStylePopupHeader}"></Label>
                <StackPanel Width="Auto" HorizontalAlignment="Stretch">
                    <Button IsCancel="True" HorizontalAlignment="Right" Style="{StaticResource appSmallButtonStyle}" ToolTip="Close" >
                        <Button.Template>
                            <ControlTemplate>
                                <Border>
                                    <Image Source="/agkik.desktopclient;component/media/close.png" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </DockPanel>
            <Label Name="lblCategoryName" Content="Category _Name: " Target="{Binding ElementName=txtAccountName}" Style="{StaticResource labelStyleWide}" HorizontalAlignment="Left"/>
            <TextBox Name="txtCategoryName" MaxLength="100"  Style="{StaticResource textBoxStyleWider}" Width="262" />
            <Label Name="lblMainCategory" Content="Create Under _Main Category: " Target="{Binding ElementName=cboMainCategory}" Width="auto" Style="{StaticResource labelStyleWide}" HorizontalAlignment="Left"/>
            <ComboBox Name="cboMainCategory" IsEditable="True" IsTextSearchEnabled="True" Width="262"  Style="{StaticResource typeAheadCombobox-big}" >
                <ComboBox.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Expander IsExpanded="True">
                                                <Expander.Header>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Name}"/>
                                                        <TextBlock FontWeight="Bold" FontSize="14" Text=" Categories ("/>
                                                        <TextBlock FontSize="14" Foreground="Blue" Text="{Binding ItemCount}"/>
                                                        <TextBlock FontWeight="Bold" FontSize="14" Text=")"/>
                                                    </StackPanel>
                                                </Expander.Header>
                                                <ItemsPresenter />
                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </ComboBox.GroupStyle>
            </ComboBox>
            <Label Name="lblExpenseType" Visibility="Collapsed" Content="_Expense Type: " Target="{Binding ElementName=cboExpenseType}" Width="auto" Style="{StaticResource labelStyleWide}" HorizontalAlignment="Left"/>
            <ComboBox Name="cboExpenseType" Visibility="Collapsed" Width="262" Style="{StaticResource typeAheadCombobox-big}" />
            <Label Name="lblCategoryDescription" Content="_Description: " Target="{Binding ElementName=txtAccountName}" Style="{StaticResource labelStyleWide}" HorizontalAlignment="Left"/>
            <TextBox Name="txtCategoryDescription" MaxLength="100"  Style="{StaticResource textBoxStyleWider}" Height="110" Width="266" />
            <StackPanel Height="60" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button IsDefault="True" Name="btnDialogOk" Margin="10" Click="btnDialogOk_Click" MinWidth="60" Height="28">_Ok</Button>
                <Button IsCancel="True" HorizontalAlignment="Right" Margin="10" Click="btnDialogOk_Click" MinWidth="60" Height="28">_Cancel</Button>
            </StackPanel>
        </StackPanel>
    </Canvas>
</Window>
